<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
    android:paddingTop="22dp">

    <TextView 
        android:id="@+id/cat_name"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="0dp"
        
       	android:layout_centerHorizontal="true"
        android:text="全部"
        android:textColor="@color/cat_selector"
        android:textSize="18sp"
       />
    
    <View 
        android:id="@+id/div"
        android:layout_alignTop="@id/cat_name"
        android:layout_alignBottom="@id/cat_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="1px"
        android:duplicateParentState="true"
        android:background="#fff"
        android:layout_height="wrap_content"
        />
    
   <!--  <View 
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@id/cat_name"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/cat_name"
        android:layout_alignRight="@id/cat_name"
        android:duplicateParentState="true"
        android:background="@drawable/bg_cat_dashed"/> -->
    
    
    

</RelativeLayout>