<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <com.mengle.lucky.wiget.ChatLeftItem
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.mengle.lucky.wiget.ChatLeftItem>
    
    <com.mengle.lucky.wiget.ChatRightItem
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.mengle.lucky.wiget.ChatRightItem>
    
    <com.mengle.lucky.wiget.ChatTitleItem 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
