<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <com.mengle.lucky.wiget.BaseListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </com.mengle.lucky.wiget.BaseListView>
    
    <TextView 
        android:id="@+id/emptytip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#768082"
        android:text="您目前没有参与任何竞猜，快去看看有没有您感兴趣的猜题吧！"
        android:paddingTop="17dp"
        android:paddingLeft="40dp"
        android:gravity="center_horizontal"
        android:paddingRight="40dp"
        android:textSize="12sp"/>
    
</RelativeLayout>
