<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mengle.lucky.wiget.CatDropList
        android:id="@+id/catList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp" >
    </com.mengle.lucky.wiget.CatDropList>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/bg_header" >

        

        <RelativeLayout
            android:id="@+id/catdropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp" >

            <View
                android:layout_width="13.5dp"
                android:layout_height="12dp"
                android:background="@drawable/icon_dropdown" >
            </View>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>