<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f2"
    android:orientation="vertical"
    android:padding="40dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定公共账号后\n金币才可累计并可关注好友"
        android:textColor="#434a54"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bg_nologin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_login_qq" />

            <ImageButton
                android:id="@+id/login_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_login_weibo" />

            <ImageButton
                android:id="@+id/login_tencent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_login_tencent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:id="@+id/login_renren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_login_renren" />

                <ImageButton
                    android:id="@+id/login_kaixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_login_kaixin" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>