<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="40.5dp"
        android:layout_height="44dp" >

        <View
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_count" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="312,345"
            android:textColor="#fff"
            android:textSize="9sp" />
    </RelativeLayout>

    <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="参与人数"
        android:textColor="#fff"
        android:textSize="9sp" />

</LinearLayout>