<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp" >

            <ImageView
                android:id="@+id/bg_top"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_img_1" />

            <View
                android:id="@+id/bg_top2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@id/bg_top"
                android:background="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bg_top2"
                android:background="#f6f8fa" >
            </View>

            <com.mengle.lucky.wiget.PhotoView
                android:id="@+id/user_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:background="#d7d7d7"
                android:padding="3dp"
                android:src="@drawable/test_img_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/user_photo"
                android:text="Eline"
                android:textColor="#434a54"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_photo" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_star"
                    android:drawablePadding="3dp"
                    android:text="20"
                    android:textColor="#434a54"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="-10"
                    android:textColor="#e47134"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开局金额"
                android:textColor="#101010"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/icon_star"
                android:drawablePadding="3dp"
                android:text="10"
                android:textColor="#101010"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e1e2e6"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:layout_width="68dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_radius_blue"
                android:gravity="center"
                android:text="命题"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/titleview"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_radius_header_gray"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_radius_header_gray1"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:text="设置"
                android:textColor="#434a54"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/add_pic"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/icon_add_pic" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="14dp"
                    android:background="#e3e4e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写答案选项"
                        android:textColor="#434a54"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="（*至少填写两个答案）"
                        android:textColor="#b8bac0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_radius_q_green"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/question1"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radius_gray_border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_radius_q_blue"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/question2"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radius_gray_border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" >

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_radius_q_orange"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/question3"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radius_gray_border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e4e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="13dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择命题所属分类"
                        android:textColor="#434a54"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="（正确的分类有利于命题的关注度）"
                        android:textColor="#b8bac0"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.mengle.lucky.wiget.RadioGroupLayout
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.mengle.lucky.wiget.RadioGroupLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="15dp"
                    android:background="#e3e4e8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赔率"
                    android:textColor="#434a54"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基数="
                        android:textColor="#434a54"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="78dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_radius_gray_border"
                        android:gravity="center_vertical"
                        android:hint="请输入..."
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_star" />
                </LinearLayout>

                 <com.mengle.lucky.wiget.RadioGroupLayout
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"></com.mengle.lucky.wiget.RadioGroupLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="14dp"
                    android:background="#e3e4e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="13dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="竞猜结束时间"
                        android:textColor="#434a54"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="（竞猜成功发布后开始倒计时）"
                        android:textColor="#b8bac0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:layout_width="63dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_radius_gray_border"
                        android:gravity="center"
                        android:hint="请输入..."
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_radius_q_green"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="小时"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="63dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/bg_radius_gray_border"
                        android:gravity="center"
                        android:hint="请输入..."
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_radius_q_green"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="分钟"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e3e4e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_selector_gray"
                        android:text="阅读并同意遵守游戏规则。"
                        android:textColor="#a4a9ae"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:background="@drawable/bg_radius_blue"
                        android:gravity="center"
                        android:text="预览"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_radius_header_gray"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/bg_radius_header_gray1"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:text="填写答案"
                android:textColor="#434a54"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="命题发布后，XX小时内可填写，答案将在竞猜结束后公布"
                    android:textColor="#434a54"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center" >

                    <EditText
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_radius_orange_border"
                        android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e3e4e8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="15dp"
                    android:text="填写理由"
                    android:textColor="#434a54"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_radius_gray_border"
                    android:gravity="left|top"
                    android:hint="请输入..."
                    android:padding="8dp"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_orange_ok" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_orange_publish" />
    </LinearLayout>

</ScrollView>