<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="72.5dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_radius_green_deep"
            android:gravity="center" >

            <TextView
                android:id="@+id/selected_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="A"
                android:textColor="#fff"
                android:textSize="24sp" />

            <View
                android:layout_width="18.5dp"
                android:layout_height="16dp"
                android:background="@drawable/icon_ok_white2" />
        </LinearLayout>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="#1d856b"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:text="巴西"
        android:textColor="#1d856b"
        android:textSize="12sp" />

    <com.mengle.lucky.wiget.QuestionLayout
        android:id="@+id/questionlayout"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="82"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/percent"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/percent"
            android:gravity="center"
            android:text="%"
            android:textColor="#fff"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/gameover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/pass"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:background="@drawable/text_success" />

            <View
                android:id="@+id/notpass"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:background="@drawable/text_fail" />
        </FrameLayout>
    </com.mengle.lucky.wiget.QuestionLayout>

</LinearLayout>