<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:background="@drawable/bg_tab_selector"
        android:button="@drawable/bg_tab_selector"
        android:gravity="center"
        android:text="其他"
        android:textColor="@color/bg_tab_color_selector"
        android:textSize="15sp" />

</FrameLayout>