<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        >
		
        <ImageView 
            android:id="@+id/icon_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:scaleType="centerCrop"/>
        
     
        
        <CheckBox 
            android:id="@+id/btn_focus"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:button="@drawable/btn_focus_selector"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"/>
        
        <View
            android:id="@+id/icon_msg"
            android:layout_width="23dp"
            android:layout_height="16.5dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_msg" />

        <View
            android:id="@+id/icon_new"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignRight="@id/icon_msg"
            android:layout_alignTop="@id/icon_msg"
            android:layout_marginRight="-2.5dp"
            android:layout_marginTop="-2.5dp"
            android:background="@drawable/icon_new" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="10dp" >

            <View
                android:id="@+id/icon_male"
                android:layout_width="23.5dp"
                android:layout_height="23dp"
                android:background="@drawable/icon_sex_male" />

            <View
                android:id="@+id/icon_female"
                android:layout_width="23.5dp"
                android:layout_height="23dp"
                android:background="@drawable/icon_sex_female"
                android:visibility="gone" />
        </RelativeLayout>

        <com.mengle.lucky.wiget.PhotoView
            android:id="@+id/photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elin"
                android:textColor="#29353f"
                android:textSize="15sp" />

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/icon_star_black" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#29353f"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="胜 2   负 5   流 0"
            android:textColor="#798086"
            android:textSize="11sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f1f1f2"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="#5dc9e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="头衔"
                    android:textColor="#768082"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="超女"
                    android:textColor="#768082"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_toFollowing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f1f1f2"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#5dc9e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我关注的用户"
                    android:textColor="#768082"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/focus_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="7,260"
                    android:textColor="#768082"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_toFollower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f1f1f2"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="#5dc9e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关注我的用户"
                    android:textColor="#768082"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="120"
                        android:textColor="#768082"
                        android:textSize="14sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/fans_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/fans_count"
                        android:text="+6"
                        android:textColor="#51b2cc"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>